server.port=4000
server.servlet.context-path=/app-talleres-monolithic

spring.datasource.url=jdbc:mysql://192.168.1.17:4000/bd_taller_monolithic?serverTimezone=GMT-6
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
